Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Apache Commons Collections
Upstream-Contact: Apache Commons Developers <dev@commons.apache.org>
Source: http://commons.apache.org/collections/

Files: *
Copyright: 2001-2015, The Apache Software Foundation
License: Apache-2.0
Comment:
 Upstream authors: Stephen Colebourne, Morgan Delagrange, Matthew Hawthorne,
                   Geir Magnusson, Craig McClanahan, Phil Steitz,
                   Arun M. Thomas, Rodney Waldhoff, Henri Yandell, James Carman,
                   Robert Burrell Donkin, Rafael U. C. Afonso, 
                   Max Rydahl Andersen, Federico Barbieri, Arron Bates,
                   Nicola Ken Barozzi, Sebastian Bazley, Matt Benson, Ola Berg,
                   Christopher Berry, Nathan Beyer, Janek Bogucki, 
                   Chuck Burdick, Dave Bryson, Julien Buret, Jonathan Carlson,
                   Ram Chidambaram, Steve Clark, Eric Crampton,
                   Dimiter Dimitrov, Peter Donald, Steve Downey, Rich Dougherty,
                   Tom Dunham, Stefano Fornari, Andrew Freeman,
                   Gerhard Froehlich, Paul Jack, Eric Johnson, Kent Johnson,
                   Marc Johnson, Nissim Karpenstein, Shinobu Kawai,
                   Mohan Kishore, Simon Kitching, Thomas Knych,
                   Serge Knystautas, Peter KoBek, Jordan Krey, Olaf Krische,
                   Guilhem Lavaux, Paul Legato, David Leppik, Berin Loritsch,
                   Hendrik Maryns, Stefano Mazzocchi, Brian McCallister,
                   Steven Melzer, Leon Messerschmidt, Mauricio S. Moura,
                   Kasper Nielsen, Stanislaw Osinski, Alban Peignier,
                   Mike Pettypiece, Steve Phelps, Ilkka Priha, Jonas Van Poucke,
                   Will Pugh, Herve Quiroz, Daniel Rall, Robert Ribnitz, 
                   Huw Roberts, Henning P. Schmiedehausen, Howard Lewis Ship,
                   Joe Raysa, Thomas Schapitz, Jon Schewe, Andreas Schlosser,
                   Christian Siefkes, Michael Smith, Stephen Smith,
                   Jan Sorensen, Jon S. Stevens, James Strachan, Leo Sutic,
                   Chris Tilden, Neil O'Toole, Jeff Turner, Kazuya Ujihara,
                   Jeff Varszegi, Ralph Wagner, David Weinrich,
                   Dieter Wimberger, Serhiy Yevtushenko, Jason van Zyl

Files: debian/*
Copyright: 2001, Takashi Okamoto <tora@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache License can be found
 in the file `/usr/share/common-licenses/Apache-2.0'.
